{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Main",
			"program": "main.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		/*
		{
			"name": "PDF => PNG",
			"program": "png.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		*/
		/*
		{
			"name": "HTML => PDF",
			"program": "pdf.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		*/
		{
			"name": "Vector",
			"program": "p5/script.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		/*
		{
			"name": "Build",
			"type": "debugpy",
			"request": "launch",
			"program": "script.py",
			"console": "integratedTerminal"
		}
		*/
	]
}