{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "P5 Vector",
			"program": "p5/script.js",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		{
			"name": "Build",
			"type": "debugpy",
			"request": "launch",
			"program": "script.py",
			"console": "integratedTerminal"
		}
	]
}